<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armamento de Max Steel</title>
  <style>
    body {
      background-color: #000000; /* Negro */
      color: #00ff00; /* Verde neón */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos para el encabezado */
    header {
      text-align: center;
      padding: 20px;
      background-color: #111;
    }

    h1 {
      color: #00ff00; /* Verde neón */
      font-size: 3em;
    }

    p {
      color: #00ff00; /* Verde neón */
      font-size: 1.2em;
      line-height: 1.5;
    }

    h2 {
      font-size: 2em;
      margin-top: 20px;
    }

    /* Estilos para las imágenes en las secciones */
    .section-image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    /* Estilos para el texto de la sección */
    section p {
      padding: 10px;
      background-color: #001f00;
      border-radius: 5px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Armamento de Max Steel</h1>
  </header>
  <section>
    <h2 id="armamento">Armamento</h2>
    <img src="Multiblaster armamento.png" alt="Armamento" class="section-image">
    <p>EQUIPAMIENTO ANTI ASALTO:
        esta arma es la predilecta entre nuestros agentes cuando hay una ataque de infiltracion a las bases Ntek</p>
    <h3>Partes del Equipamento:</h3>
        <ul class="parts-list">
          <li><strong>Mecanismo de ensamblaje avanzado:</strong> Permite la integración de herramientas adicionales según las necesidades.</li>
          <li><strong>Sierra ajustable:</strong> Diseñada para cortar el material de la base y atravesar obstáculos, además de servir como arma de apoyo en situaciones extremas.</li>
          <li><strong>Lanzador de discos de energía turbo de 5to grado:</strong> Localizado en la parte central, se utiliza para ataques discretos y específicos, y sirve de base para el ensamblaje.</li>
          <li><strong>Piroscopio/Mira:</strong> Puede ser usado individualmente para tareas de observación, ofreciendo una ventaja táctica.</li>
          <li><strong>Daga Tibu-Dorsal:</strong> Semejante a una aleta dorsal,mejora el daño en combate cuerpo a cuerpo, crucial en enfrentamientos cercanos.</li>
        </ul> 
        
  </section>
</body>
</html>

    