<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuentro Salvaje</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000000; /* Negro */
      color: #00ff00; /* Verde neón */
      font-family: 'Arial', sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #00ff00; /* Verde neón */
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      color: #00ff00; /* Verde neón */
      font-size: 1.2em;
      line-height: 1.5;
    }

    .section-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Trajes y Enemigos</h1>
    <p>
      <span class="fas fa-lock"></span> Agente, ha desbloqueado el acceso a los archivos sobre la misión Encuentro salvaje
    </p>
    <p>
      Aquí puede analizar y explorar la información sobre nuestros esfuerzos en acabar con Extroyer, 
      antiguamente conocido como Troy Winter. Era un deportista extremo contratado como mercenario, el cual al ser enviado para obtener el cristal "Morphosos", este cayó a una fosa de lava en donde se fusionó con el mismo,
      convirtiéndolo en el villano Extroyer. Afortunadamente, nuestro agente por excelencia Max Steel (Maxwell McGrath) logró vencerlo antes de que absorbiera todo el poder del cometa.
    </p>
    <p>
      Sin embargo, un científico refugiado en una isla clonó a Extroyer. Este nuevo Extroyer, carente de la humanidad que le quedaba por ser antes "Troy Winter", está contaminando la isla y mutando a su fauna con cristales de "Morphosos",
      contando con la ayuda de otro viejo enemigo, Elementor. Ante esto, nuestra área científica ha creado trajes para nuestro agente principal Max Steel,
      para que pueda cruzar los bosques que rodean la isla, escalar la montaña en la que se esconde el enemigo, capturarlo y descontaminar la isla de los cristales de "Morphosos".
    </p>
  </header>
  <div class="text-center">
    <img src="Encuentro salvaje logo2.jpg" alt="logo de misión" class="section-image">
  </div>

  <!-- Bootstrap JS (opcional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


       