<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enemigos de Ntek</title>
  <style>
    body {
      background-color: #000000; /* Negro */
      color: #00ff00; /* Verde neón */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

   
    header {
      text-align: center;
      padding: 20px;
      background-color: #111;
    }

    h1 {
      color: #00ff00; /* Verde neón */
      font-size: 3em;
    }

    p {
      color: #00ff00; /* Verde neón */
      font-size: 1.2em;
      line-height: 1.5;
    }

    h2 {
      font-size: 2em;
      margin-top: 20px;
    }

    
    .section-image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

   
    section p {
      padding: 10px;
      background-color: #001f00;
      border-radius: 5px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Enemigos de Ntek</h1>
  </header>
  <section>
    <h2 id="Enemigod">Enemigos</h2>
    <img src="Psycho_Androide_Original.webp" alt="Psycho" class="section-image">
    <p>Psycho
        Fue un terrorista bajo las ordenes del mayor  enemigo de Ntek en los 90`s, Dreadd , 
        posterior a la muerte de su lider Dreadd que tenia objetivos fijos , el siguio por su propio camino en el crimen de un modo descontrolado , sin embargo haya su proposito final,
    planeo aprovechar unas piramides Incas para desde alli esparcir una onda energetica que  mutaria la humanidad , para gobernarla en un mundo de ,, solo adaptados, afortunadamente  Max y su equipo lo derrotaron
pero hasta el dia de hoy siguen fabricandose androides Psycho pues hay 199 fabricas de clones aun activas ocultas por todo el mundo.</p>
    <h3>Poderes: su peligro residia en su habilidad de lucha y estrategia , su unico poder es ser un Cyborg , el cual podia deformar su brazo formando una garra con un lanzador laser en el centro</h3>
        
        
  </section>
</body>
</html>

    